
/home/attila/Music/1990 - Bob Marley & The Wailers - Legend. The Best Of Bob Marley & The Wailers/B2 - I Shot The Sheriff.flac:

 File Size: 99.8M     Bit Rate: 2.83M
  Encoding: FLAC          
  Channels: 2 @ 24-bit   Track: 09
Samplerate: 96000Hz      Album: Legend - The Best Of Bob Marley And The Wailers
Replaygain: off         Artist: Bob Marley & The Wailers
  Duration: 00:04:41.71  Title: I Shot The Sheriff

In:0.00% 00:00:00.00 [00:04:41.71] Out:0     [      |      ]        Clip:0    In:0.12% 00:00:00.34 [00:04:41.37] Out:32.8k [-=====|====- ]        Clip:0    In:0.18% 00:00:00.51 [00:04:41.20] Out:49.2k [   ===|==-   ] Hd:3.1 Clip:0    In:0.24% 00:00:00.68 [00:04:41.02] Out:65.5k [ -====|===-  ] Hd:3.1 Clip:0    In:0.30% 00:00:00.85 [00:04:40.85] Out:81.9k [     =|-     ] Hd:3.1 Clip:0    In:0.35% 00:00:00.98 [00:04:40.73] Out:94.2k [-=====|===== ] Hd:3.1 Clip:0    In:0.41% 00:00:01.15 [00:04:40.56] Out:111k  [ =====|===== ] Hd:3.1 Clip:0    In:0.47% 00:00:01.32 [00:04:40.38] Out:127k  [ =====|===== ] Hd:3.1 Clip:0    In:0.53% 00:00:01.49 [00:04:40.21] Out:143k  [ -====|===== ] Hd:3.1 Clip:0    In:0.59% 00:00:01.66 [00:04:40.04] Out:160k  [-=====|===== ] Hd:3.1 Clip:0    In:0.67% 00:00:01.88 [00:04:39.83] Out:180k  [  ====|====  ] Hd:3.1 Clip:0    In:0.73% 00:00:02.05 [00:04:39.66] Out:197k  [ -====|====- ] Hd:3.1 Clip:0    In:0.79% 00:00:02.22 [00:04:39.49] Out:213k  [ =====|===== ] Hd:3.1 Clip:0    In:0.85% 00:00:02.39 [00:04:39.32] Out:229k  [ -====|====- ] Hd:3.1 Clip:0    In:0.91% 00:00:02.56 [00:04:39.15] Out:246k  [ =====|====- ] Hd:3.1 Clip:0    In:0.97% 00:00:02.73 [00:04:38.98] Out:262k  [ -====|====- ] Hd:3.1 Clip:0    In:1.03% 00:00:02.90 [00:04:38.81] Out:279k  [ =====|====- ] Hd:3.1 Clip:0    In:1.09% 00:00:03.07 [00:04:38.64] Out:295k  [  ====|====  ] Hd:3.1 Clip:0    In:1.15% 00:00:03.24 [00:04:38.46] Out:311k  [ =====|===== ] Hd:3.1 Clip:0    In:1.21% 00:00:03.41 [00:04:38.29] Out:328k  [  -===|===   ] Hd:3.1 Clip:0    In:1.27% 00:00:03.58 [00:04:38.12] Out:344k  [  ====|==-   ]        Clip:0    In:1.33% 00:00:03.75 [00:04:37.95] Out:360k  [   ===|==    ]        Clip:0    In:1.39% 00:00:03.93 [00:04:37.78] Out:377k  [  ====|===   ]        Clip:0    In:1.45% 00:00:04.10 [00:04:37.61] Out:393k  [ =====|===   ]        Clip:0    In:1.51% 00:00:04.27 [00:04:37.44] Out:410k  [ =====|===== ]        Clip:0    In:1.56% 00:00:04.39 [00:04:37.31] Out:422k  [   ===|===   ] Hd:5.4 Clip:0    In:1.62% 00:00:04.57 [00:04:37.14] Out:438k  [ =====|====  ] Hd:5.4 Clip:0    In:1.70% 00:00:04.78 [00:04:36.93] Out:459k  [ -====|====  ] Hd:5.4 Clip:0    In:1.76% 00:00:04.95 [00:04:36.76] Out:475k  [  ====|====- ] Hd:5.4 Clip:0    In:1.82% 00:00:05.12 [00:04:36.59] Out:492k  [-=====|=====-] Hd:5.4 Clip:0    In:1.88% 00:00:05.29 [00:04:36.42] Out:508k  [ -====|====  ] Hd:4.1 Clip:0    In:1.94% 00:00:05.46 [00:04:36.25] Out:524k  [-=====|=====-] Hd:4.1 Clip:0    In:2.00% 00:00:05.63 [00:04:36.08] Out:541k  [  -===|===-  ] Hd:3.0 Clip:0    In:2.06% 00:00:05.80 [00:04:35.90] Out:557k  [ -====|====  ] Hd:3.0 Clip:0    In:2.12% 00:00:05.97 [00:04:35.73] Out:573k  [   ===|===-  ] Hd:3.0 Clip:0    In:2.18% 00:00:06.14 [00:04:35.56] Out:590k  [ =====|====- ] Hd:3.0 Clip:0    In:2.24% 00:00:06.31 [00:04:35.39] Out:606k  [ =====|===== ] Hd:3.0 Clip:0    In:2.30% 00:00:06.49 [00:04:35.22] Out:623k  [-=====|===== ] Hd:3.0 Clip:0    In:2.36% 00:00:06.66 [00:04:35.05] Out:639k  [!=====|======] Hd:3.0 Clip:0    In:2.42% 00:00:06.83 [00:04:34.88] Out:655k  [  ====|====  ] Hd:0.7 Clip:0    In:2.48% 00:00:07.00 [00:04:34.71] Out:672k  [  ====|===   ] Hd:0.7 Clip:0    In:2.54% 00:00:07.17 [00:04:34.54] Out:688k  [  ====|===-  ] Hd:0.7 Clip:0    In:2.61% 00:00:07.34 [00:04:34.37] Out:705k  [   ===|===   ] Hd:0.7 Clip:0    In:2.67% 00:00:07.51 [00:04:34.20] Out:721k  [      |      ] Hd:0.7 Clip:0    In:2.73% 00:00:07.68 [00:04:34.03] Out:737k  [ -====|===== ] Hd:0.7 Clip:0    In:2.79% 00:00:07.85 [00:04:33.86] Out:754k  [   ===|===-  ] Hd:0.7 Clip:0    In:2.85% 00:00:08.02 [00:04:33.69] Out:770k  [ =====|===== ] Hd:0.7 Clip:0    In:2.91% 00:00:08.19 [00:04:33.52] Out:786k  [  -===|===-  ] Hd:0.7 Clip:0    In:2.97% 00:00:08.36 [00:04:33.34] Out:803k  [  ====|===-  ] Hd:0.7 Clip:0    In:3.03% 00:00:08.53 [00:04:33.17] Out:819k  [ =====|===== ] Hd:0.7 Clip:0    In:3.09% 00:00:08.70 [00:04:33.00] Out:836k  [ -====|====- ] Hd:0.7 Clip:0    In:3.15% 00:00:08.87 [00:04:32.83] Out:852k  [ -====|====- ] Hd:0.7 Clip:0    In:3.21% 00:00:09.05 [00:04:32.66] Out:868k  [ =====|===== ] Hd:0.7 Clip:0    In:3.27% 00:00:09.22 [00:04:32.49] Out:885k  [ =====|===== ] Hd:0.7 Clip:0    In:3.33% 00:00:09.39 [00:04:32.32] Out:901k  [ -====|====- ] Hd:0.7 Clip:0    In:3.39% 00:00:09.56 [00:04:32.15] Out:918k  [ =====|====- ] Hd:0.7 Clip:0    In:3.47% 00:00:09.77 [00:04:31.94] Out:938k  [  ====|====  ] Hd:0.7 Clip:0    In:3.53% 00:00:09.94 [00:04:31.77] Out:954k  [    ==|=     ]        Clip:0    In:3.59% 00:00:10.11 [00:04:31.60] Out:971k  [ -====|===-  ]        Clip:0    In:3.65% 00:00:10.28 [00:04:31.42] Out:987k  [ -====|===== ]        Clip:0    In:3.70% 00:00:10.41 [00:04:31.30] Out:999k  [ =====|====  ] Hd:5.4 Clip:0    In:3.76% 00:00:10.58 [00:04:31.13] Out:1.02M [  ====|===   ] Hd:5.2 Clip:0    In:3.82% 00:00:10.75 [00:04:30.96] Out:1.03M [ =====|===== ] Hd:5.2 Clip:0    In:3.88% 00:00:10.92 [00:04:30.78] Out:1.05M [  -===|===-  ] Hd:5.1 Clip:0    In:3.94% 00:00:11.09 [00:04:30.61] Out:1.06M [-=====|===== ] Hd:5.1 Clip:0    In:4.00% 00:00:11.26 [00:04:30.44] Out:1.08M [ -====|====- ] Hd:4.0 Clip:0    In:4.06% 00:00:11.43 [00:04:30.27] Out:1.10M [ -====|====- ] Hd:4.0 Clip:0    In:4.12% 00:00:11.61 [00:04:30.10] Out:1.11M [-=====|====- ] Hd:4.0 Clip:0    In:4.20% 00:00:11.82 [00:04:29.89] Out:1.13M [-=====|=====-] Hd:3.9 Clip:0    In:4.26% 00:00:11.99 [00:04:29.72] Out:1.15M [ -====|===-  ] Hd:3.9 Clip:0    In:4.32% 00:00:12.16 [00:04:29.55] Out:1.17M [ -====|====- ] Hd:3.9 Clip:0    In:4.38% 00:00:12.33 [00:04:29.38] Out:1.18M [ =====|===== ] Hd:3.9 Clip:0    In:4.44% 00:00:12.50 [00:04:29.21] Out:1.20M [  -===|===-  ] Hd:3.9 Clip:0    In:4.50% 00:00:12.67 [00:04:29.04] Out:1.22M [  ====|====  ] Hd:3.9 Clip:0    In:4.56% 00:00:12.84 [00:04:28.86] Out:1.23M [  -===|====  ] Hd:3.9 Clip:0    In:4.62% 00:00:13.01 [00:04:28.69] Out:1.25M [ =====|===== ] Hd:3.9 Clip:0    In:4.68% 00:00:13.18 [00:04:28.52] Out:1.27M [  -===|===-  ] Hd:3.9 Clip:0    In:4.73% 00:00:13.31 [00:04:28.40] Out:1.28M [ =====|===== ] Hd:3.9 Clip:0    In:4.79% 00:00:13.48 [00:04:28.22] Out:1.29M [  -===|===-  ] Hd:3.9 Clip:0    In:4.86% 00:00:13.70 [00:04:28.01] Out:1.31M [ -====|===-  ] Hd:3.9 Clip:0    In:4.92% 00:00:13.87 [00:04:27.84] Out:1.33M [  ====|===   ] Hd:3.9 Clip:0    In:4.98% 00:00:14.04 [00:04:27.67] Out:1.35M [ -====|==    ] Hd:3.9 Clip:0    In:5.04% 00:00:14.21 [00:04:27.50] Out:1.36M [-=====|=====-] Hd:3.9 Clip:0    In:5.10% 00:00:14.38 [00:04:27.33] Out:1.38M [  -===|===-  ] Hd:3.6 Clip:0    In:5.16% 00:00:14.55 [00:04:27.16] Out:1.40M [ -====|===-  ] Hd:3.6 Clip:0    In:5.23% 00:00:14.72 [00:04:26.99] Out:1.41M [   ===|===-  ] Hd:3.6 Clip:0    In:5.29% 00:00:14.89 [00:04:26.82] Out:1.43M [ -====|====- ] Hd:3.6 Clip:0    In:5.35% 00:00:15.06 [00:04:26.65] Out:1.45M [  ====|====  ] Hd:3.6 Clip:0    In:5.41% 00:00:15.23 [00:04:26.48] Out:1.46M [ =====|=====-] Hd:3.6 Clip:0    In:5.47% 00:00:15.40 [00:04:26.30] Out:1.48M [  ====|====- ] Hd:3.6 Clip:0    In:5.53% 00:00:15.57 [00:04:26.13] Out:1.50M [-=====|===== ] Hd:3.6 Clip:0    In:5.59% 00:00:15.74 [00:04:25.96] Out:1.51M [  -===|===   ] Hd:3.6 Clip:0    In:5.65% 00:00:15.91 [00:04:25.79] Out:1.53M [  ====|====- ] Hd:3.6 Clip:0    In:5.71% 00:00:16.09 [00:04:25.62] Out:1.54M [ =====|====- ] Hd:3.6 Clip:0    In:5.77% 00:00:16.26 [00:04:25.45] Out:1.56M [ -====|====- ] Hd:3.6 Clip:0    In:5.83% 00:00:16.43 [00:04:25.28] Out:1.58M [ =====|===== ] Hd:3.6 Clip:0    In:5.89% 00:00:16.60 [00:04:25.11] Out:1.59M [ -====|====- ] Hd:3.6 Clip:0    In:5.95% 00:00:16.77 [00:04:24.94] Out:1.61M [-=====|=====-] Hd:3.6 Clip:0    In:6.01% 00:00:16.94 [00:04:24.77] Out:1.63M [  -===|====  ] Hd:3.6 Clip:0    In:6.07% 00:00:17.11 [00:04:24.60] Out:1.64M [ -====|====  ] Hd:3.6 Clip:0    In:6.13% 00:00:17.28 [00:04:24.43] Out:1.66M [  -===|===-  ] Hd:3.6 Clip:0    In:6.19% 00:00:17.45 [00:04:24.26] Out:1.68M [   ===|==    ]        Clip:0    In:6.26% 00:00:17.62 [00:04:24.09] Out:1.69M [     -|-     ]        Clip:0    In:6.32% 00:00:17.79 [00:04:23.92] Out:1.71M [ -====|====- ]        Clip:0    In:6.38% 00:00:17.96 [00:04:23.74] Out:1.72M [-=====|=====-]        Clip:0    In:6.44% 00:00:18.13 [00:04:23.57] Out:1.74M [ -====|====- ] Hd:3.4 Clip:0    In:6.50% 00:00:18.30 [00:04:23.40] Out:1.76M [ -====|====  ] Hd:3.4 Clip:0    In:6.56% 00:00:18.47 [00:04:23.23] Out:1.77M [ =====|====- ] Hd:3.4 Clip:0    In:6.62% 00:00:18.65 [00:04:23.06] Out:1.79M [-=====|===== ] Hd:3.4 Clip:0    In:6.69% 00:00:18.86 [00:04:22.85] Out:1.81M [ -====|====  ] Hd:3.4 Clip:0    In:6.75% 00:00:19.03 [00:04:22.68] Out:1.83M [-=====|===== ] Hd:3.4 Clip:0    In:6.82% 00:00:19.20 [00:04:22.51] Out:1.84M [-=====|=====-] Hd:3.4 Clip:0    In:6.86% 00:00:19.33 [00:04:22.38] Out:1.86M [ =====|===== ] Hd:3.4 Clip:0    In:6.92% 00:00:19.50 [00:04:22.21] Out:1.87M [  -===|===-  ] Hd:3.4 Clip:0    In:6.98% 00:00:19.67 [00:04:22.04] Out:1.89M [ =====|====- ] Hd:3.4 Clip:0    In:7.04% 00:00:19.84 [00:04:21.87] Out:1.90M [ =====|====- ] Hd:3.4 Clip:0    In:7.10% 00:00:20.01 [00:04:21.70] Out:1.92M [ -====|====  ] Hd:3.4 Clip:0    In:7.16% 00:00:20.18 [00:04:21.53] Out:1.94M [ =====|===== ] Hd:3.4 Clip:0    In:7.22% 00:00:20.35 [00:04:21.36] Out:1.95M [ -====|====- ] Hd:3.4 Clip:0    In:7.29% 00:00:20.52 [00:04:21.18] Out:1.97M [ =====|====- ] Hd:3.4 Clip:0    In:7.35% 00:00:20.69 [00:04:21.01] Out:1.99M [  ====|===   ] Hd:3.4 Clip:0    In:7.42% 00:00:20.91 [00:04:20.80] Out:2.01M [-=====|===== ] Hd:3.4 Clip:0    In:7.48% 00:00:21.08 [00:04:20.63] Out:2.02M [ -====|====  ] Hd:3.4 Clip:0    In:7.54% 00:00:21.25 [00:04:20.46] Out:2.04M [-=====|===== ]        Clip:0    In:7.60% 00:00:21.42 [00:04:20.29] Out:2.06M [ -====|====- ] Hd:4.6 Clip:0    In:7.66% 00:00:21.59 [00:04:20.12] Out:2.07M [ -====|===== ] Hd:4.6 Clip:0    In:7.72% 00:00:21.76 [00:04:19.95] Out:2.09M [-=====|===== ] Hd:4.6 Clip:0    In:7.78% 00:00:21.93 [00:04:19.78] Out:2.11M [  -===|===-  ] Hd:4.3 Clip:0    In:7.85% 00:00:22.10 [00:04:19.61] Out:2.12M [ =====|====- ] Hd:4.3 Clip:0    In:7.91% 00:00:22.27 [00:04:19.44] Out:2.14M [ =====|====- ] Hd:4.3 Clip:0    In:7.95% 00:00:22.40 [00:04:19.31] Out:2.15M [ =====|===== ] Hd:4.3 Clip:0    In:8.01% 00:00:22.57 [00:04:19.14] Out:2.17M [ =====|===== ] Hd:4.3 Clip:0    In:8.09% 00:00:22.78 [00:04:18.92] Out:2.19M [ =====|===== ] Hd:4.3 Clip:0    In:8.15% 00:00:22.95 [00:04:18.75] Out:2.20M [ =====|===== ] Hd:4.3 Clip:0    In:8.21% 00:00:23.13 [00:04:18.58] Out:2.22M [ =====|====- ] Hd:4.3 Clip:0    In:8.27% 00:00:23.30 [00:04:18.41] Out:2.24M [  -===|====  ] Hd:4.3 Clip:0    In:8.33% 00:00:23.47 [00:04:18.24] Out:2.25M [  ====|====- ] Hd:4.3 Clip:0    In:8.39% 00:00:23.64 [00:04:18.07] Out:2.27M [ =====|===== ] Hd:4.3 Clip:0    In:8.45% 00:00:23.81 [00:04:17.90] Out:2.29M [ -====|====- ] Hd:4.3 Clip:0    In:8.51% 00:00:23.98 [00:04:17.73] Out:2.30M [-=====|===== ] Hd:4.3 Clip:0    In:8.57% 00:00:24.15 [00:04:17.56] Out:2.32M [ -====|===== ] Hd:4.3 Clip:0    In:8.63% 00:00:24.32 [00:04:17.39] Out:2.33M [-=====|=====-] Hd:4.3 Clip:0    In:8.69% 00:00:24.49 [00:04:17.22] Out:2.35M [  ====|====  ] Hd:4.1 Clip:0    In:8.75% 00:00:24.66 [00:04:17.05] Out:2.37M [ -====|====- ] Hd:4.1 Clip:0    In:8.81% 00:00:24.83 [00:04:16.88] Out:2.38M [ -====|====  ] Hd:4.1 Clip:0    In:8.88% 00:00:25.00 [00:04:16.70] Out:2.40M [ =====|====- ] Hd:4.1 Clip:0    In:8.94% 00:00:25.17 [00:04:16.53] Out:2.42M [ =====|====  ] Hd:4.1 Clip:0    In:9.00% 00:00:25.34 [00:04:16.36] Out:2.43M [ =====|===== ] Hd:4.1 Clip:0    In:9.06% 00:00:25.51 [00:04:16.19] Out:2.45M [ -====|====  ] Hd:4.1 Clip:0    In:9.12% 00:00:25.69 [00:04:16.02] Out:2.47M [     -|-     ] Hd:4.1 Clip:0    In:9.18% 00:00:25.86 [00:04:15.85] Out:2.48M [ =====|===== ] Hd:4.1 Clip:0    In:9.24% 00:00:26.03 [00:04:15.68] Out:2.50M [  -===|===   ] Hd:4.1 Clip:0    In:9.30% 00:00:26.20 [00:04:15.51] Out:2.51M [-=====|===== ] Hd:4.1 Clip:0    In:9.36% 00:00:26.37 [00:04:15.34] Out:2.53M [ =====|====- ] Hd:4.1 Clip:0    In:9.42% 00:00:26.54 [00:04:15.17] Out:2.55M [-=====|===== ] Hd:4.1 Clip:0    In:9.48% 00:00:26.71 [00:04:15.00] Out:2.56M [ =====|===== ] Hd:4.1 Clip:0    In:9.54% 00:00:26.88 [00:04:14.83] Out:2.58M [ =====|===== ] Hd:4.1 Clip:0    In:9.60% 00:00:27.05 [00:04:14.66] Out:2.60M [  ====|====  ] Hd:4.1 Clip:0    In:9.66% 00:00:27.22 [00:04:14.49] Out:2.61M [   -==|===   ] Hd:4.1 Clip:0    In:9.72% 00:00:27.39 [00:04:14.32] Out:2.63M [ =====|====  ] Hd:4.1 Clip:0    In:9.78% 00:00:27.56 [00:04:14.14] Out:2.65M [ =====|===== ]        Clip:0    In:9.84% 00:00:27.73 [00:04:13.97] Out:2.66M [ =====|===== ] Hd:5.9 Clip:0    In:9.92% 00:00:27.95 [00:04:13.76] Out:2.68M [ =====|===== ] Hd:5.9 Clip:0    In:10.0% 00:00:28.12 [00:04:13.59] Out:2.70M [ =====|=====-] Hd:5.9 Clip:0    In:10.0% 00:00:28.29 [00:04:13.42] Out:2.72M [  -===|===-  ] Hd:4.4 Clip:0    In:10.1% 00:00:28.42 [00:04:13.29] Out:2.73M [  ====|====  ] Hd:4.4 Clip:0    In:10.1% 00:00:28.59 [00:04:13.12] Out:2.74M [ =====|===== ] Hd:4.4 Clip:0    In:10.2% 00:00:28.76 [00:04:12.95] Out:2.76M [ =====|===== ] Hd:4.4 Clip:0    In:10.3% 00:00:28.93 [00:04:12.78] Out:2.78M [ -====|===== ] Hd:4.4 Clip:0    In:10.3% 00:00:29.10 [00:04:12.61] Out:2.79M [ =====|===== ] Hd:4.4 Clip:0    In:10.4% 00:00:29.27 [00:04:12.44] Out:2.81M [======|=====-] Hd:4.4 Clip:0    In:10.5% 00:00:29.44 [00:04:12.27] Out:2.83M [  ====|====  ] Hd:2.7 Clip:0    In:10.5% 00:00:29.65 [00:04:12.05] Out:2.85M [ -====|===== ] Hd:2.7 Clip:0    In:10.6% 00:00:29.82 [00:04:11.88] Out:2.86M [ =====|====- ] Hd:2.7 Clip:0    In:10.6% 00:00:29.99 [00:04:11.71] Out:2.88M [-=====|=====-] Hd:2.7 Clip:0    In:10.7% 00:00:30.17 [00:04:11.54] Out:2.90M [ =====|====  ] Hd:2.7 Clip:0    In:10.8% 00:00:30.34 [00:04:11.37] Out:2.91M [-=====|===== ] Hd:2.7 Clip:0    In:10.8% 00:00:30.51 [00:04:11.20] Out:2.93M [ =====|===== ] Hd:2.7 Clip:0    In:10.9% 00:00:30.68 [00:04:11.03] Out:2.95M [   ===|===-  ] Hd:2.7 Clip:0    In:11.0% 00:00:30.85 [00:04:10.86] Out:2.96M [ =====|====- ] Hd:2.7 Clip:0    In:11.0% 00:00:31.02 [00:04:10.69] Out:2.98M [  -===|===   ] Hd:2.7 Clip:0    In:11.1% 00:00:31.19 [00:04:10.52] Out:2.99M [-=====|===== ] Hd:2.7 Clip:0    In:11.1% 00:00:31.32 [00:04:10.39] Out:3.01M [ =====|===== ] Hd:2.7 Clip:0    In:11.2% 00:00:31.49 [00:04:10.22] Out:3.02M [ =====|===== ] Hd:2.7 Clip:0    In:11.3% 00:00:31.70 [00:04:10.01] Out:3.04M [ =====|====- ] Hd:2.7 Clip:0    In:11.3% 00:00:31.87 [00:04:09.84] Out:3.06M [-=====|=====-] Hd:2.7 Clip:0    In:11.4% 00:00:32.04 [00:04:09.66] Out:3.08M [ -====|====- ] Hd:2.7 Clip:0    In:11.4% 00:00:32.21 [00:04:09.49] Out:3.09M [  ====|====  ] Hd:2.7 Clip:0    In:11.5% 00:00:32.38 [00:04:09.32] Out:3.11M [ =====|====- ] Hd:2.7 Clip:0    In:11.6% 00:00:32.55 [00:04:09.15] Out:3.13M [-=====|===== ]        Clip:0    In:11.6% 00:00:32.73 [00:04:08.98] Out:3.14M [ =====|===== ] Hd:4.5 Clip:0    In:11.7% 00:00:32.90 [00:04:08.81] Out:3.16M [ =====|===== ] Hd:4.5 Clip:0    In:11.7% 00:00:33.07 [00:04:08.64] Out:3.17M [-=====|=====-] Hd:4.5 Clip:0    In:11.8% 00:00:33.24 [00:04:08.47] Out:3.19M [   ===|===   ] Hd:4.4 Clip:0    In:11.9% 00:00:33.41 [00:04:08.30] Out:3.21M [ -====|====- ] Hd:4.4 Clip:0    In:11.9% 00:00:33.58 [00:04:08.13] Out:3.22M [ -====|====- ] Hd:4.4 Clip:0    In:12.0% 00:00:33.75 [00:04:07.96] Out:3.24M [ =====|===== ] Hd:4.4 Clip:0    In:12.0% 00:00:33.92 [00:04:07.79] Out:3.26M [ -====|====  ] Hd:4.4 Clip:0    In:12.1% 00:00:34.09 [00:04:07.62] Out:3.27M [ =====|=====-] Hd:4.4 Clip:0    In:12.2% 00:00:34.26 [00:04:07.45] Out:3.29M [-=====|=====-] Hd:3.0 Clip:0    In:12.2% 00:00:34.43 [00:04:07.28] Out:3.31M [ -====|====- ] Hd:3.0 Clip:0    In:12.3% 00:00:34.60 [00:04:07.10] Out:3.32M [ -====|====- ] Hd:3.0 Clip:0    In:12.3% 00:00:34.77 [00:04:06.93] Out:3.34M [ -====|====- ] Hd:3.0 Clip:0    In:12.4% 00:00:34.94 [00:04:06.76] Out:3.35M [ =====|===== ] Hd:3.0 Clip:0    In:12.5% 00:00:35.11 [00:04:06.59] Out:3.37M [ -====|====- ] Hd:3.0 Clip:0    In:12.5% 00:00:35.29 [00:04:06.42] Out:3.39M [ =====|===== ] Hd:3.0 Clip:0    In:12.6% 00:00:35.46 [00:04:06.25] Out:3.40M [  ====|====- ] Hd:3.0 Clip:0    In:12.6% 00:00:35.63 [00:04:06.08] Out:3.42M [-=====|===== ] Hd:3.0 Clip:0    In:12.7% 00:00:35.80 [00:04:05.91] Out:3.44M [ =====|====- ] Hd:3.0 Clip:0    In:12.8% 00:00:35.97 [00:04:05.74] Out:3.45M [ =====|====- ] Hd:3.0 Clip:0    In:12.8% 00:00:36.14 [00:04:05.57] Out:3.47M [-=====|===== ] Hd:3.0 Clip:0    In:12.9% 00:00:36.31 [00:04:05.40] Out:3.49M [ =====|====- ] Hd:3.0 Clip:0    In:12.9% 00:00:36.48 [00:04:05.23] Out:3.50M [ =====|=====-] Hd:3.0 Clip:0    In:13.0% 00:00:36.69 [00:04:05.01] Out:3.52M [ =====|===== ] Hd:3.0 Clip:0    In:13.1% 00:00:36.86 [00:04:04.84] Out:3.54M [-=====|=====-] Hd:3.0 Clip:0    In:13.1% 00:00:37.03 [00:04:04.67] Out:3.56M [  -===|===-  ] Hd:3.0 Clip:0    In:13.2% 00:00:37.21 [00:04:04.50] Out:3.57M [ -====|====  ] Hd:3.0 Clip:0    In:13.3% 00:00:37.33 [00:04:04.37] Out:3.58M [ -====|===-  ]        Clip:0    In:13.3% 00:00:37.50 [00:04:04.20] Out:3.60M [-=====|===== ]        Clip:0    In:13.4% 00:00:37.67 [00:04:04.03] Out:3.62M [ =====|===== ] Hd:4.1 Clip:0    In:13.4% 00:00:37.85 [00:04:03.86] Out:3.63M [-=====|=====-] Hd:4.1 Clip:0    In:13.5% 00:00:38.02 [00:04:03.69] Out:3.65M [-=====|=====-] Hd:3.3 Clip:0    In:13.6% 00:00:38.19 [00:04:03.52] Out:3.67M [   ===|===   ] Hd:3.3 Clip:0    In:13.6% 00:00:38.36 [00:04:03.35] Out:3.68M [ -====|====- ] Hd:3.3 Clip:0    In:13.7% 00:00:38.57 [00:04:03.14] Out:3.70M [ -====|====- ] Hd:3.3 Clip:0    In:13.8% 00:00:38.74 [00:04:02.97] Out:3.72M [-=====|===== ] Hd:3.3 Clip:0    In:13.8% 00:00:38.91 [00:04:02.80] Out:3.74M [ =====|===== ] Hd:3.3 Clip:0    In:13.9% 00:00:39.08 [00:04:02.62] Out:3.75M [ =====|===== ] Hd:3.3 Clip:0    In:13.9% 00:00:39.25 [00:04:02.45] Out:3.77M [ =====|===== ] Hd:3.3 Clip:0    In:14.0% 00:00:39.42 [00:04:02.28] Out:3.78M [  -===|===-  ] Hd:3.3 Clip:0    In:14.1% 00:00:39.59 [00:04:02.11] Out:3.80M [  ====|====  ] Hd:3.3 Clip:0    In:14.1% 00:00:39.77 [00:04:01.94] Out:3.82M [  ====|====- ] Hd:3.3 Clip:0    In:14.2% 00:00:39.94 [00:04:01.77] Out:3.83M [  ====|====  ] Hd:3.3 Clip:0    In:14.2% 00:00:40.11 [00:04:01.60] Out:3.85M [  -===|=-    ] Hd:3.3 Clip:0    In:14.3% 00:00:40.28 [00:04:01.43] Out:3.87M [ =====|=====-] Hd:3.3 Clip:0    In:14.3% 00:00:40.41 [00:04:01.30] Out:3.88M [ -====|===== ] Hd:3.3 Clip:0    In:14.4% 00:00:40.62 [00:04:01.09] Out:3.90M [-=====|=====-] Hd:3.3 Clip:0    In:14.5% 00:00:40.79 [00:04:00.92] Out:3.92M [ =====|====- ] Hd:3.3 Clip:0    In:14.5% 00:00:40.96 [00:04:00.75] Out:3.93M [ =====|===== ] Hd:3.3 Clip:0    In:14.6% 00:00:41.13 [00:04:00.58] Out:3.95M [ -====|====  ]        Clip:0    In:14.7% 00:00:41.30 [00:04:00.41] Out:3.96M [ =====|===== ]        Clip:0    In:14.7% 00:00:41.47 [00:04:00.24] Out:3.98M [ =====|===== ] Hd:5.8 Clip:0    In:14.8% 00:00:41.64 [00:04:00.06] Out:4.00M [  -===|===-  ] Hd:5.8 Clip:0    In:14.8% 00:00:41.81 [00:03:59.89] Out:4.01M [-=====|=====-] Hd:5.8 Clip:0    In:14.9% 00:00:41.98 [00:03:59.72] Out:4.03M [ =====|===== ] Hd:3.7 Clip:0    In:15.0% 00:00:42.15 [00:03:59.55] Out:4.05M [ =====|===== ] Hd:3.7 Clip:0    In:15.0% 00:00:42.33 [00:03:59.38] Out:4.06M [ -====|====- ] Hd:3.7 Clip:0    In:15.1% 00:00:42.50 [00:03:59.21] Out:4.08M [ =====|===== ] Hd:3.7 Clip:0    In:15.1% 00:00:42.67 [00:03:59.04] Out:4.10M [ -====|===== ] Hd:3.7 Clip:0    In:15.2% 00:00:42.84 [00:03:58.87] Out:4.11M [-=====|===== ] Hd:3.7 Clip:0    In:15.3% 00:00:43.01 [00:03:58.70] Out:4.13M [-=====|===== ] Hd:3.5 Clip:0    In:15.3% 00:00:43.18 [00:03:58.53] Out:4.15M [  ====|===-  ] Hd:3.3 Clip:0    In:15.4% 00:00:43.35 [00:03:58.36] Out:4.16M [ -====|====  ] Hd:3.3 Clip:0    In:15.4% 00:00:43.52 [00:03:58.19] Out:4.18M [   ===|===-  ] Hd:3.3 Clip:0    In:15.5% 00:00:43.69 [00:03:58.02] Out:4.19M [ =====|===== ] Hd:3.3 Clip:0    In:15.6% 00:00:43.86 [00:03:57.85] Out:4.21M [ -====|====- ] Hd:3.3 Clip:0    In:15.6% 00:00:44.03 [00:03:57.68] Out:4.23M [ -====|===== ] Hd:3.3 Clip:0    In:15.7% 00:00:44.20 [00:03:57.50] Out:4.24M [ =====|===== ] Hd:3.3 Clip:0    In:15.8% 00:00:44.37 [00:03:57.33] Out:4.26M [======|=====-] Hd:3.3 Clip:0    In:15.8% 00:00:44.54 [00:03:57.16] Out:4.28M [  -===|====  ] Hd:2.8 Clip:0    In:15.9% 00:00:44.71 [00:03:56.99] Out:4.29M [ =====|===== ] Hd:2.8 Clip:0    In:15.9% 00:00:44.89 [00:03:56.82] Out:4.31M [  ====|====  ] Hd:2.8 Clip:0    In:16.0% 00:00:45.06 [00:03:56.65] Out:4.33M [ -====|====- ] Hd:2.8 Clip:0    In:16.1% 00:00:45.23 [00:03:56.48] Out:4.34M [ =====|=====-] Hd:2.8 Clip:0    In:16.1% 00:00:45.40 [00:03:56.31] Out:4.36M [ -====|====- ] Hd:2.8 Clip:0    In:16.2% 00:00:45.57 [00:03:56.14] Out:4.37M [-=====|=====-] Hd:2.8 Clip:0    In:16.3% 00:00:45.78 [00:03:55.93] Out:4.40M [ -====|====- ] Hd:2.8 Clip:0    In:16.3% 00:00:45.95 [00:03:55.76] Out:4.41M [  ====|===   ] Hd:2.8 Clip:0    In:16.4% 00:00:46.08 [00:03:55.63] Out:4.42M [  ====|===-  ] Hd:2.8 Clip:0    In:16.4% 00:00:46.29 [00:03:55.41] Out:4.44M [-=====|=====-] Hd:2.8 Clip:0    In:16.5% 00:00:46.42 [00:03:55.29] Out:4.46M [   ===|===-  ] Hd:2.8 Clip:0    In:16.5% 00:00:46.59 [00:03:55.12] Out:4.47M [  -===|===   ] Hd:2.8 Clip:0    In:16.6% 00:00:46.76 [00:03:54.94] Out:4.49M [ =====|===== ] Hd:2.8 Clip:0    In:16.7% 00:00:46.93 [00:03:54.77] Out:4.51M [  ====|====  ] Hd:2.8 Clip:0    In:16.7% 00:00:47.10 [00:03:54.60] Out:4.52M [-=====|===== ] Hd:2.8 Clip:0    In:16.8% 00:00:47.27 [00:03:54.43] Out:4.54M [ -====|===== ] Hd:2.8 Clip:0    In:16.8% 00:00:47.45 [00:03:54.26] Out:4.55M [ -====|====- ] Hd:2.8 Clip:0    In:16.9% 00:00:47.66 [00:03:54.05] Out:4.58M [ =====|====- ]        Clip:0    In:17.0% 00:00:47.83 [00:03:53.88] Out:4.59M [ =====|===== ]        Clip:0    In:17.0% 00:00:48.00 [00:03:53.71] Out:4.61M [-=====|===== ] Hd:5.5 Clip:0    In:17.1% 00:00:48.17 [00:03:53.54] Out:4.62M [ -====|====- ] Hd:4.8 Clip:0    In:17.2% 00:00:48.34 [00:03:53.37] Out:4.64M [-=====|===== ] Hd:4.8 Clip:0    In:17.2% 00:00:48.51 [00:03:53.20] Out:4.66M [  ====|====- ] Hd:4.6 Clip:0    In:17.3% 00:00:48.68 [00:03:53.02] Out:4.67M [ =====|===== ] Hd:4.6 Clip:0    In:17.3% 00:00:48.85 [00:03:52.85] Out:4.69M [  ====|====- ] Hd:4.6 Clip:0    In:17.4% 00:00:49.02 [00:03:52.68] Out:4.71M [ -====|====- ] Hd:4.6 Clip:0    In:17.5% 00:00:49.19 [00:03:52.51] Out:4.72M [ =====|===== ] Hd:4.6 Clip:0    In:17.5% 00:00:49.32 [00:03:52.38] Out:4.73M [ =====|===== ] Hd:4.6 Clip:0    In:17.6% 00:00:49.54 [00:03:52.17] Out:4.76M [-=====|=====-] Hd:4.6 Clip:0    In:17.6% 00:00:49.71 [00:03:52.00] Out:4.77M [ =====|===== ] Hd:4.2 Clip:0    In:17.7% 00:00:49.88 [00:03:51.83] Out:4.79M [  ====|====- ] Hd:4.2 Clip:0    In:17.8% 00:00:50.05 [00:03:51.66] Out:4.80M [  ====|====- ] Hd:4.2 Clip:0    In:17.8% 00:00:50.22 [00:03:51.49] Out:4.82M [  -===|===-  ] Hd:4.2 Clip:0    In:17.9% 00:00:50.39 [00:03:51.32] Out:4.84M [  -===|===   ] Hd:4.2 Clip:0    In:17.9% 00:00:50.56 [00:03:51.15] Out:4.85M [   ===|===   ] Hd:4.2 Clip:0    In:18.0% 00:00:50.73 [00:03:50.98] Out:4.87M [    -=|==    ] Hd:4.2 Clip:0    In:18.1% 00:00:50.90 [00:03:50.81] Out:4.89M [     -|-     ] Hd:4.2 Clip:0    In:18.1% 00:00:51.07 [00:03:50.64] Out:4.90M [      |      ] Hd:4.2 Clip:0    In:18.2% 00:00:51.24 [00:03:50.46] Out:4.92M [-=====|=====-] Hd:4.2 Clip:0    In:18.3% 00:00:51.41 [00:03:50.29] Out:4.94M [    ==|=-    ] Hd:3.1 Clip:0    In:18.3% 00:00:51.58 [00:03:50.12] Out:4.95M [  ====|===-  ] Hd:3.1 Clip:0    In:18.4% 00:00:51.75 [00:03:49.95] Out:4.97M [-=====|=====-] Hd:3.1 Clip:0    In:18.4% 00:00:51.93 [00:03:49.78] Out:4.98M [    ==|=-    ] Hd:3.1 Clip:0    In:18.5% 00:00:52.10 [00:03:49.61] Out:5.00M [  -===|==-   ] Hd:3.1 Clip:0    In:18.6% 00:00:52.27 [00:03:49.44] Out:5.02M [      |      ] Hd:3.1 Clip:0    In:18.6% 00:00:52.44 [00:03:49.27] Out:5.03M [ =====|===== ] Hd:3.1 Clip:0    In:18.7% 00:00:52.61 [00:03:49.10] Out:5.05M [ -====|===== ] Hd:3.1 Clip:0    In:18.7% 00:00:52.78 [00:03:48.93] Out:5.07M [ -====|====- ] Hd:3.1 Clip:0    In:18.8% 00:00:52.95 [00:03:48.76] Out:5.08M [ =====|===== ] Hd:3.1 Clip:0    In:18.9% 00:00:53.12 [00:03:48.59] Out:5.10M [ -====|===== ] Hd:3.1 Clip:0    In:18.9% 00:00:53.29 [00:03:48.42] Out:5.12M [ -====|====- ] Hd:3.1 Clip:0    In:19.0% 00:00:53.46 [00:03:48.25] Out:5.13M [ =====|===== ] Hd:3.1 Clip:0    In:19.0% 00:00:53.63 [00:03:48.08] Out:5.15M [ -====|===== ] Hd:3.1 Clip:0    In:19.1% 00:00:53.80 [00:03:47.90] Out:5.17M [  -===|====  ] Hd:3.1 Clip:0    In:19.2% 00:00:53.97 [00:03:47.73] Out:5.18M [  ====|====- ] Hd:3.1 Clip:0    In:19.2% 00:00:54.14 [00:03:47.56] Out:5.20M [  -===|====  ] Hd:3.1 Clip:0    In:19.3% 00:00:54.31 [00:03:47.39] Out:5.21M [ -====|=====-] Hd:3.1 Clip:0    In:19.3% 00:00:54.49 [00:03:47.22] Out:5.23M [  ====|====  ] Hd:4.2 Clip:0    In:19.4% 00:00:54.70 [00:03:47.01] Out:5.25M [-=====|=====-] Hd:4.2 Clip:0    In:19.5% 00:00:54.87 [00:03:46.84] Out:5.27M [ =====|====- ] Hd:4.2 Clip:0    In:19.5% 00:00:55.04 [00:03:46.67] Out:5.28M [  -===|===-  ] Hd:4.2 Clip:0    In:19.6% 00:00:55.21 [00:03:46.50] Out:5.30M [ -====|====  ] Hd:4.2 Clip:0    In:19.6% 00:00:55.34 [00:03:46.37] Out:5.31M [  ====|====  ] Hd:4.2 Clip:0    In:19.7% 00:00:55.51 [00:03:46.20] Out:5.33M [-=====|=====-] Hd:4.2 Clip:0    In:19.8% 00:00:55.68 [00:03:46.03] Out:5.35M [  -===|===-  ] Hd:3.4 Clip:0    In:19.8% 00:00:55.85 [00:03:45.86] Out:5.36M [ -====|===== ] Hd:3.4 Clip:0    In:19.9% 00:00:56.02 [00:03:45.69] Out:5.38M [  -===|===-  ] Hd:3.4 Clip:0    In:19.9% 00:00:56.19 [00:03:45.52] Out:5.39M [  ====|====- ] Hd:3.4 Clip:0    In:20.0% 00:00:56.36 [00:03:45.34] Out:5.41M [ -====|===== ] Hd:3.4 Clip:0    In:20.1% 00:00:56.58 [00:03:45.13] Out:5.43M [ =====|=====-] Hd:3.4 Clip:0    In:20.1% 00:00:56.75 [00:03:44.96] Out:5.45M [ =====|=====-] Hd:3.4 Clip:0    In:20.2% 00:00:56.92 [00:03:44.79] Out:5.46M [  -===|====  ] Hd:3.4 Clip:0    In:20.3% 00:00:57.09 [00:03:44.62] Out:5.48M [  ====|====  ] Hd:3.4 Clip:0    In:20.3% 00:00:57.26 [00:03:44.45] Out:5.50M [   -==|===   ] Hd:3.4 Clip:0    In:20.4% 00:00:57.43 [00:03:44.28] Out:5.51M [ =====|===== ] Hd:3.4 Clip:0    In:20.4% 00:00:57.60 [00:03:44.11] Out:5.53M [ -====|====- ] Hd:3.4 Clip:0    In:20.5% 00:00:57.77 [00:03:43.94] Out:5.55M [-=====|=====-] Hd:3.4 Clip:0    In:20.6% 00:00:57.94 [00:03:43.77] Out:5.56M [ =====|====- ] Hd:3.4 Clip:0    In:20.6% 00:00:58.11 [00:03:43.60] Out:5.58M [-=====|=====-] Hd:3.4 Clip:0    In:20.7% 00:00:58.28 [00:03:43.42] Out:5.60M [ -====|====- ] Hd:3.4 Clip:0    In:20.7% 00:00:58.45 [00:03:43.25] Out:5.61M [ =====|===== ] Hd:3.4 Clip:0    In:20.8% 00:00:58.62 [00:03:43.08] Out:5.63M [  ====|===-  ] Hd:3.4 Clip:0    In:20.9% 00:00:58.79 [00:03:42.91] Out:5.64M [   ===|==    ]        Clip:0    In:20.9% 00:00:58.97 [00:03:42.74] Out:5.66M [ =====|=====-]        Clip:0    In:21.0% 00:00:59.14 [00:03:42.57] Out:5.68M [  -===|====  ] Hd:4.7 Clip:0    In:21.1% 00:00:59.31 [00:03:42.40] Out:5.69M [ =====|===== ] Hd:4.7 Clip:0    In:21.1% 00:00:59.48 [00:03:42.23] Out:5.71M [ -====|===== ] Hd:4.7 Clip:0    In:21.2% 00:00:59.65 [00:03:42.06] Out:5.73M [ =====|===== ] Hd:4.7 Clip:0    In:21.2% 00:00:59.82 [00:03:41.89] Out:5.74M [ =====|=====-] Hd:4.7 Clip:0    In:21.3% 00:00:59.99 [00:03:41.72] Out:5.76M [-=====|=====-] Hd:4.1 Clip:0    In:21.4% 00:01:00.16 [00:03:41.55] Out:5.78M [ -====|====- ] Hd:4.1 Clip:0    In:21.4% 00:01:00.33 [00:03:41.38] Out:5.79M [ -====|====- ] Hd:4.1 Clip:0    In:21.5% 00:01:00.50 [00:03:41.21] Out:5.81M [ =====|===== ] Hd:4.1 Clip:0    In:21.5% 00:01:00.67 [00:03:41.04] Out:5.82M [  ====|====- ] Hd:4.1 Clip:0    In:21.6% 00:01:00.84 [00:03:40.86] Out:5.84M [-=====|=====-] Hd:4.1 Clip:0    In:21.7% 00:01:01.01 [00:03:40.69] Out:5.86M [  ====|====  ] Hd:4.1 Clip:0    In:21.7% 00:01:01.18 [00:03:40.52] Out:5.87M [   ===|==    ] Hd:4.1 Clip:0    In:21.8% 00:01:01.35 [00:03:40.35] Out:5.89M [   -==|-     ] Hd:4.1 Clip:0    In:21.8% 00:01:01.53 [00:03:40.18] Out:5.91M [ =====|=====-] Hd:4.1 Clip:0    In:21.9% 00:01:01.70 [00:03:40.01] Out:5.92M [  ====|====  ] Hd:4.1 Clip:0    In:22.0% 00:01:01.87 [00:03:39.84] Out:5.94M [  -===|===-  ] Hd:4.1 Clip:0    In:22.0% 00:01:02.04 [00:03:39.67] Out:5.96M [-=====|===== ] Hd:4.1 Clip:0    In:22.1% 00:01:02.21 [00:03:39.50] Out:5.97M [   ===|===-  ] Hd:4.1 Clip:0    In:22.1% 00:01:02.38 [00:03:39.33] Out:5.99M [-=====|=====-] Hd:4.1 Clip:0    In:22.2% 00:01:02.55 [00:03:39.16] Out:6.00M [-=====|=====-] Hd:4.1 Clip:0    In:22.3% 00:01:02.72 [00:03:38.99] Out:6.02M [ =====|====- ] Hd:3.7 Clip:0    In:22.3% 00:01:02.89 [00:03:38.82] Out:6.04M [ =====|===== ] Hd:3.7 Clip:0    In:22.4% 00:01:03.06 [00:03:38.65] Out:6.05M [======|=====-] Hd:3.7 Clip:0    In:22.5% 00:01:03.27 [00:03:38.43] Out:6.07M [ -====|====- ] Hd:2.8 Clip:0    In:22.5% 00:01:03.45 [00:03:38.26] Out:6.09M [ =====|===== ] Hd:2.8 Clip:0    In:22.6% 00:01:03.62 [00:03:38.09] Out:6.11M [ =====|===== ] Hd:2.8 Clip:0    In:22.6% 00:01:03.79 [00:03:37.92] Out:6.12M [ -====|====- ] Hd:2.8 Clip:0    In:22.7% 00:01:03.96 [00:03:37.75] Out:6.14M [ -====|===== ] Hd:2.8 Clip:0    In:22.8% 00:01:04.13 [00:03:37.58] Out:6.16M [  ====|====- ] Hd:2.8 Clip:0    In:22.8% 00:01:04.30 [00:03:37.41] Out:6.17M [-=====|===== ] Hd:2.8 Clip:0    In:22.9% 00:01:04.43 [00:03:37.28] Out:6.18M [  -===|====  ] Hd:2.8 Clip:0    In:22.9% 00:01:04.60 [00:03:37.11] Out:6.20M [ =====|===== ] Hd:2.8 Clip:0    In:23.0% 00:01:04.77 [00:03:36.94] Out:6.22M [  -===|===-  ] Hd:2.8 Clip:0    In:23.1% 00:01:04.94 [00:03:36.77] Out:6.23M [ =====|===== ] Hd:2.8 Clip:0    In:23.1% 00:01:05.11 [00:03:36.60] Out:6.25M [   ===|==-   ] Hd:2.8 Clip:0    In:23.2% 00:01:05.32 [00:03:36.38] Out:6.27M [ -====|====  ] Hd:2.8 Clip:0    In:23.2% 00:01:05.49 [00:03:36.21] Out:6.29M [-=====|======] Hd:2.8 Clip:0    In:23.3% 00:01:05.66 [00:03:36.04] Out:6.30M [   ===|===   ] Hd:2.7 Clip:0    In:23.4% 00:01:05.83 [00:03:35.87] Out:6.32M [ -====|====- ] Hd:2.7 Clip:0    In:23.4% 00:01:06.01 [00:03:35.70] Out:6.34M [   ===|===   ] Hd:2.7 Clip:0    In:23.5% 00:01:06.18 [00:03:35.53] Out:6.35M [  ====|====  ] Hd:2.7 Clip:0    In:23.6% 00:01:06.35 [00:03:35.36] Out:6.37M [ -====|====- ] Hd:2.7 Clip:0    In:23.6% 00:01:06.52 [00:03:35.19] Out:6.39M [ =====|=====-] Hd:2.7 Clip:0    In:23.7% 00:01:06.69 [00:03:35.02] Out:6.40M [ -====|=====-] Hd:2.7 Clip:0    In:23.7% 00:01:06.86 [00:03:34.85] Out:6.42M [-=====|=====-] Hd:2.7 Clip:0    In:23.8% 00:01:07.03 [00:03:34.68] Out:6.43M [  -===|===-  ] Hd:2.7 Clip:0    In:23.9% 00:01:07.20 [00:03:34.51] Out:6.45M [  -===|===-  ] Hd:2.7 Clip:0    In:23.9% 00:01:07.37 [00:03:34.34] Out:6.47M [ -====|====- ] Hd:2.7 Clip:0    In:24.0% 00:01:07.54 [00:03:34.17] Out:6.48M [ -====|====- ] Hd:2.7 Clip:0    In:24.0% 00:01:07.71 [00:03:34.00] Out:6.50M [ =====|===== ] Hd:2.7 Clip:0    In:24.1% 00:01:07.88 [00:03:33.82] Out:6.52M [ -====|====- ] Hd:2.7 Clip:0    In:24.2% 00:01:08.05 [00:03:33.65] Out:6.53M [-=====|=====-] Hd:2.7 Clip:0    In:24.2% 00:01:08.22 [00:03:33.48] Out:6.55M [  -===|===-  ] Hd:2.7 Clip:0    In:24.3% 00:01:08.39 [00:03:33.31] Out:6.57M [ -====|====- ] Hd:2.7 Clip:0    In:24.3% 00:01:08.57 [00:03:33.14] Out:6.58M [ -====|====- ] Hd:2.7 Clip:0    In:24.4% 00:01:08.74 [00:03:32.97] Out:6.60M [  ====|====  ]        Clip:0    In:24.5% 00:01:08.91 [00:03:32.80] Out:6.62M [ =====|=====-]        Clip:0    In:24.5% 00:01:09.08 [00:03:32.63] Out:6.63M [ -====|====- ] Hd:4.8 Clip:0    In:24.6% 00:01:09.25 [00:03:32.46] Out:6.65M [-=====|=====-] Hd:4.8 Clip:0    In:24.6% 00:01:09.42 [00:03:32.29] Out:6.66M [ -====|====  ] Hd:3.2 Clip:0    In:24.7% 00:01:09.59 [00:03:32.12] Out:6.68M [ =====|===== ] Hd:3.2 Clip:0    In:24.8% 00:01:09.76 [00:03:31.95] Out:6.70M [-=====|===== ] Hd:3.2 Clip:0    In:24.8% 00:01:09.93 [00:03:31.78] Out:6.71M [ =====|===== ] Hd:3.2 Clip:0    In:24.9% 00:01:10.10 [00:03:31.61] Out:6.73M [   ===|===   ] Hd:3.2 Clip:0    In:24.9% 00:01:10.27 [00:03:31.44] Out:6.75M [  ====|====  ] Hd:3.2 Clip:0    In:25.0% 00:01:10.44 [00:03:31.26] Out:6.76M [ =====|===== ] Hd:3.2 Clip:0    In:25.1% 00:01:10.61 [00:03:31.09] Out:6.78M [ =====|===== ] Hd:3.2 Clip:0    In:25.1% 00:01:10.78 [00:03:30.92] Out:6.80M [ =====|===== ] Hd:3.2 Clip:0    In:25.2% 00:01:10.95 [00:03:30.75] Out:6.81M [ =====|====- ] Hd:3.2 Clip:0    In:25.2% 00:01:11.13 [00:03:30.58] Out:6.83M [  -===|==-   ] Hd:3.2 Clip:0    In:25.3% 00:01:11.30 [00:03:30.41] Out:6.84M [ -====|===-  ] Hd:3.2 Clip:0    In:25.4% 00:01:11.47 [00:03:30.24] Out:6.86M [ -====|====- ] Hd:3.2 Clip:0    In:25.4% 00:01:11.64 [00:03:30.07] Out:6.88M [  -===|====- ] Hd:3.2 Clip:0    In:25.5% 00:01:11.81 [00:03:29.90] Out:6.89M [ =====|===== ] Hd:3.2 Clip:0    In:25.6% 00:01:11.98 [00:03:29.73] Out:6.91M [ -====|===-  ] Hd:3.2 Clip:0    In:25.6% 00:01:12.15 [00:03:29.56] Out:6.93M [  ====|===-  ] Hd:3.2 Clip:0    In:25.7% 00:01:12.36 [00:03:29.34] Out:6.95M [ -====|====  ] Hd:3.2 Clip:0    In:25.7% 00:01:12.53 [00:03:29.17] Out:6.96M [ =====|====  ]        Clip:0    In:25.8% 00:01:12.70 [00:03:29.00] Out:6.98M [-=====|=====-]        Clip:0    In:25.9% 00:01:12.87 [00:03:28.83] Out:7.00M [ -====|===== ] Hd:3.6 Clip:0    In:25.9% 00:01:13.05 [00:03:28.66] Out:7.01M [ =====|===== ] Hd:3.6 Clip:0    In:26.0% 00:01:13.22 [00:03:28.49] Out:7.03M [ =====|===== ] Hd:3.6 Clip:0    In:26.0% 00:01:13.34 [00:03:28.36] Out:7.04M [ -====|====- ] Hd:3.6 Clip:0    In:26.1% 00:01:13.51 [00:03:28.19] Out:7.06M [  ====|===   ] Hd:3.6 Clip:0    In:26.2% 00:01:13.69 [00:03:28.02] Out:7.07M [ =====|===== ] Hd:3.6 Clip:0    In:26.2% 00:01:13.86 [00:03:27.85] Out:7.09M [ -====|====- ] Hd:3.6 Clip:0    In:26.3% 00:01:14.03 [00:03:27.68] Out:7.11M [ =====|===== ] Hd:3.6 Clip:0    In:26.3% 00:01:14.20 [00:03:27.51] Out:7.12M [ =====|===== ] Hd:3.6 Clip:0    In:26.4% 00:01:14.41 [00:03:27.30] Out:7.14M [ -====|====- ] Hd:3.6 Clip:0    In:26.5% 00:01:14.58 [00:03:27.13] Out:7.16M [ =====|===== ] Hd:3.6 Clip:0    In:26.5% 00:01:14.75 [00:03:26.96] Out:7.18M [ -====|====- ] Hd:3.6 Clip:0    In:26.6% 00:01:14.92 [00:03:26.78] Out:7.19M [ =====|===== ] Hd:3.6 Clip:0    In:26.7% 00:01:15.09 [00:03:26.61] Out:7.21M [ =====|===== ] Hd:3.6 Clip:0    In:26.7% 00:01:15.26 [00:03:26.44] Out:7.23M [-=====|=====-] Hd:3.6 Clip:0    In:26.8% 00:01:15.43 [00:03:26.27] Out:7.24M [ =====|===== ] Hd:3.6 Clip:0    In:26.8% 00:01:15.61 [00:03:26.10] Out:7.26M [-=====|=====-] Hd:3.6 Clip:0    In:26.9% 00:01:15.78 [00:03:25.93] Out:7.27M [  ====|====- ] Hd:3.6 Clip:0    In:27.0% 00:01:15.95 [00:03:25.76] Out:7.29M [ -====|====- ]        Clip:0    In:27.0% 00:01:16.12 [00:03:25.59] Out:7.31M [  ====|===== ]        Clip:0    In:27.1% 00:01:16.29 [00:03:25.42] Out:7.32M [ -====|====- ] Hd:5.4 Clip:0    In:27.1% 00:01:16.46 [00:03:25.25] Out:7.34M [-=====|=====-] Hd:5.4 Clip:0    In:27.2% 00:01:16.63 [00:03:25.08] Out:7.36M [  ====|====- ] Hd:3.9 Clip:0    In:27.3% 00:01:16.80 [00:03:24.91] Out:7.37M [-=====|=====-] Hd:3.9 Clip:0    In:27.3% 00:01:16.97 [00:03:24.74] Out:7.39M [    ==|==-   ] Hd:3.9 Clip:0    In:27.4% 00:01:17.14 [00:03:24.57] Out:7.41M [  ====|===-  ] Hd:3.9 Clip:0    In:27.4% 00:01:17.31 [00:03:24.40] Out:7.42M [  -===|===   ] Hd:3.9 Clip:0    In:27.5% 00:01:17.48 [00:03:24.22] Out:7.44M [ =====|====- ] Hd:3.9 Clip:0    In:27.6% 00:01:17.65 [00:03:24.05] Out:7.45M [-=====|===== ] Hd:3.9 Clip:0    In:27.6% 00:01:17.82 [00:03:23.88] Out:7.47M [ =====|===== ] Hd:3.9 Clip:0    In:27.7% 00:01:17.99 [00:03:23.71] Out:7.49M [-=====|===== ] Hd:3.9 Clip:0    In:27.7% 00:01:18.17 [00:03:23.54] Out:7.50M [   ===|===-  ] Hd:3.9 Clip:0    In:27.8% 00:01:18.34 [00:03:23.37] Out:7.52M [  -===|====  ] Hd:3.9 Clip:0    In:27.9% 00:01:18.51 [00:03:23.20] Out:7.54M [    ==|===   ] Hd:3.9 Clip:0    In:27.9% 00:01:18.68 [00:03:23.03] Out:7.55M [ -====|====- ] Hd:3.9 Clip:0    In:28.0% 00:01:18.85 [00:03:22.86] Out:7.57M [ =====|====- ] Hd:3.9 Clip:0    In:28.0% 00:01:19.02 [00:03:22.69] Out:7.59M [ -====|===== ] Hd:3.9 Clip:0    In:28.1% 00:01:19.19 [00:03:22.52] Out:7.60M [ -====|===== ] Hd:3.9 Clip:0    In:28.2% 00:01:19.36 [00:03:22.35] Out:7.62M [-=====|=====-] Hd:3.9 Clip:0    In:28.2% 00:01:19.53 [00:03:22.18] Out:7.63M [ =====|===== ] Hd:3.9 Clip:0    In:28.3% 00:01:19.70 [00:03:22.01] Out:7.65M [ =====|=====-]        Clip:0    In:28.4% 00:01:19.87 [00:03:21.84] Out:7.67M [-=====|=====-] Hd:4.7 Clip:0    In:28.4% 00:01:20.04 [00:03:21.66] Out:7.68M [ -====|====- ] Hd:4.6 Clip:0    In:28.5% 00:01:20.21 [00:03:21.49] Out:7.70M [ -====|====- ] Hd:4.6 Clip:0    In:28.5% 00:01:20.38 [00:03:21.32] Out:7.72M [ -====|====- ] Hd:4.6 Clip:0    In:28.6% 00:01:20.55 [00:03:21.15] Out:7.73M [ -====|====- ] Hd:4.6 Clip:0    In:28.7% 00:01:20.73 [00:03:20.98] Out:7.75M [  ====|====- ] Hd:4.6 Clip:0    In:28.7% 00:01:20.90 [00:03:20.81] Out:7.77M [ =====|===== ] Hd:4.6 Clip:0    In:28.8% 00:01:21.07 [00:03:20.64] Out:7.78M [ -====|====- ] Hd:4.6 Clip:0    In:28.8% 00:01:21.24 [00:03:20.47] Out:7.80M [ =====|===== ] Hd:4.6 Clip:0    In:28.9% 00:01:21.45 [00:03:20.26] Out:7.82M [-=====|=====-] Hd:4.6 Clip:0    In:29.0% 00:01:21.62 [00:03:20.09] Out:7.84M [  ====|====- ] Hd:3.1 Clip:0    In:29.0% 00:01:21.79 [00:03:19.92] Out:7.85M [ -====|====- ] Hd:3.1 Clip:0    In:29.1% 00:01:21.96 [00:03:19.74] Out:7.87M [ =====|===== ] Hd:3.1 Clip:0    In:29.2% 00:01:22.13 [00:03:19.57] Out:7.88M [ =====|====- ] Hd:3.1 Clip:0    In:29.2% 00:01:22.30 [00:03:19.40] Out:7.90M [  -===|===-  ] Hd:3.1 Clip:0    In:29.3% 00:01:22.43 [00:03:19.28] Out:7.91M [-=====|===== ] Hd:3.1 Clip:0    In:29.3% 00:01:22.60 [00:03:19.10] Out:7.93M [-=====|=====-] Hd:3.1 Clip:0    In:29.4% 00:01:22.77 [00:03:18.93] Out:7.95M [ -====|===== ] Hd:3.1 Clip:0    In:29.4% 00:01:22.94 [00:03:18.76] Out:7.96M [-=====|=====-] Hd:3.1 Clip:0    In:29.5% 00:01:23.11 [00:03:18.59] Out:7.98M [  -===|===-  ] Hd:3.1 Clip:0    In:29.6% 00:01:23.33 [00:03:18.38] Out:8.00M [ =====|===== ] Hd:3.1 Clip:0    In:29.6% 00:01:23.50 [00:03:18.21] Out:8.02M [ -====|====- ] Hd:3.1 Clip:0    In:29.7% 00:01:23.67 [00:03:18.04] Out:8.03M [ -====|====- ] Hd:3.1 Clip:0    In:29.8% 00:01:23.84 [00:03:17.87] Out:8.05M [ =====|====- ] Hd:3.1 Clip:0    In:29.8% 00:01:24.01 [00:03:17.70] Out:8.07M [-=====|=====-] Hd:3.1 Clip:0    In:29.9% 00:01:24.18 [00:03:17.53] Out:8.08M [ =====|=====-] Hd:3.1 Clip:0    In:29.9% 00:01:24.35 [00:03:17.36] Out:8.10M [-=====|===== ] Hd:3.1 Clip:0    In:30.0% 00:01:24.52 [00:03:17.18] Out:8.11M [  -===|===-  ] Hd:3.1 Clip:0    In:30.1% 00:01:24.69 [00:03:17.01] Out:8.13M [  ====|====- ]        Clip:0    In:30.1% 00:01:24.86 [00:03:16.84] Out:8.15M [ -====|====- ]        Clip:0    In:30.2% 00:01:25.03 [00:03:16.67] Out:8.16M [ =====|===== ]        Clip:0    In:30.2% 00:01:25.21 [00:03:16.50] Out:8.18M [ =====|===== ]        Clip:0    In:30.3% 00:01:25.38 [00:03:16.33] Out:8.20M [ -====|====- ]        Clip:0    In:30.4% 00:01:25.55 [00:03:16.16] Out:8.21M [-=====|=====-]        Clip:0    In:30.4% 00:01:25.72 [00:03:15.99] Out:8.23M [  ====|====  ] Hd:3.5 Clip:0    In:30.5% 00:01:25.89 [00:03:15.82] Out:8.25M [  ====|===== ] Hd:3.5 Clip:0    In:30.5% 00:01:26.06 [00:03:15.65] Out:8.26M [  ====|====  ] Hd:3.5 Clip:0    In:30.6% 00:01:26.23 [00:03:15.48] Out:8.28M [ -====|====- ] Hd:3.5 Clip:0    In:30.7% 00:01:26.40 [00:03:15.31] Out:8.29M [ =====|=====-] Hd:3.5 Clip:0    In:30.7% 00:01:26.57 [00:03:15.14] Out:8.31M [ -====|===== ] Hd:3.5 Clip:0    In:30.8% 00:01:26.74 [00:03:14.97] Out:8.33M [-=====|====- ] Hd:3.5 Clip:0    In:30.9% 00:01:26.91 [00:03:14.80] Out:8.34M [   ===|==-   ] Hd:3.5 Clip:0    In:30.9% 00:01:27.08 [00:03:14.62] Out:8.36M [-=====|===== ] Hd:3.5 Clip:0    In:31.0% 00:01:27.25 [00:03:14.45] Out:8.38M [  ====|===-  ] Hd:3.5 Clip:0    In:31.0% 00:01:27.42 [00:03:14.28] Out:8.39M [-=====|===== ] Hd:3.5 Clip:0    In:31.1% 00:01:27.59 [00:03:14.11] Out:8.41M [  ====|====  ] Hd:3.5 Clip:0    In:31.2% 00:01:27.77 [00:03:13.94] Out:8.43M [ -====|===== ] Hd:3.5 Clip:0    In:31.2% 00:01:27.94 [00:03:13.77] Out:8.44M [ -====|===== ] Hd:3.5 Clip:0    In:31.3% 00:01:28.11 [00:03:13.60] Out:8.46M [======|===== ] Hd:3.5 Clip:0    In:31.3% 00:01:28.28 [00:03:13.43] Out:8.47M [  -===|====  ] Hd:2.5 Clip:0    In:31.4% 00:01:28.45 [00:03:13.26] Out:8.49M [  -===|===-  ] Hd:2.5 Clip:0    In:31.5% 00:01:28.62 [00:03:13.09] Out:8.51M [  -===|==-   ] Hd:2.5 Clip:0    In:31.5% 00:01:28.79 [00:03:12.92] Out:8.52M [ =====|====- ] Hd:2.5 Clip:0    In:31.6% 00:01:28.96 [00:03:12.75] Out:8.54M [ =====|===== ] Hd:2.5 Clip:0    In:31.6% 00:01:29.13 [00:03:12.58] Out:8.56M [ =====|=====-] Hd:2.5 Clip:0    In:31.7% 00:01:29.30 [00:03:12.41] Out:8.57M [-=====|=====-] Hd:2.5 Clip:0    In:31.8% 00:01:29.47 [00:03:12.24] Out:8.59M [   -==|===   ] Hd:2.5 Clip:0    In:31.8% 00:01:29.64 [00:03:12.06] Out:8.61M [  ====|====  ] Hd:2.5 Clip:0    In:31.9% 00:01:29.81 [00:03:11.89] Out:8.62M [ =====|===== ] Hd:2.5 Clip:0    In:31.9% 00:01:29.98 [00:03:11.72] Out:8.64M [ =====|===== ] Hd:2.5 Clip:0    In:32.0% 00:01:30.15 [00:03:11.55] Out:8.65M [ =====|====- ] Hd:2.5 Clip:0    In:32.1% 00:01:30.33 [00:03:11.38] Out:8.67M [ =====|===== ] Hd:2.5 Clip:0    In:32.1% 00:01:30.54 [00:03:11.17] Out:8.69M [-=====|=====-] Hd:2.5 Clip:0    In:32.2% 00:01:30.71 [00:03:11.00] Out:8.71M [  ====|====- ] Hd:2.5 Clip:0    In:32.3% 00:01:30.88 [00:03:10.83] Out:8.72M [ =====|===== ] Hd:2.5 Clip:0    In:32.3% 00:01:31.05 [00:03:10.66] Out:8.74M [  ====|====  ] Hd:2.5 Clip:0    In:32.4% 00:01:31.22 [00:03:10.49] Out:8.76M [ -====|====- ] Hd:2.5 Clip:0    In:32.4% 00:01:31.35 [00:03:10.36] Out:8.77M [  ====|====  ]        Clip:0    In:32.5% 00:01:31.52 [00:03:10.19] Out:8.79M [-=====|=====-]        Clip:0    In:32.5% 00:01:31.69 [00:03:10.02] Out:8.80M [  ====|====- ] Hd:3.9 Clip:0    In:32.6% 00:01:31.86 [00:03:09.85] Out:8.82M [ =====|===== ] Hd:3.9 Clip:0    In:32.7% 00:01:32.03 [00:03:09.68] Out:8.84M [  ====|====  ] Hd:3.9 Clip:0    In:32.7% 00:01:32.25 [00:03:09.46] Out:8.86M [ -====|===== ] Hd:3.9 Clip:0    In:32.8% 00:01:32.42 [00:03:09.29] Out:8.87M [ =====|===== ] Hd:3.9 Clip:0    In:32.9% 00:01:32.59 [00:03:09.12] Out:8.89M [ =====|===== ] Hd:3.9 Clip:0    In:32.9% 00:01:32.76 [00:03:08.95] Out:8.90M [ =====|=====-] Hd:3.9 Clip:0    In:33.0% 00:01:32.93 [00:03:08.78] Out:8.92M [ =====|===== ] Hd:3.9 Clip:0    In:33.0% 00:01:33.10 [00:03:08.61] Out:8.94M [-=====|=====-] Hd:3.9 Clip:0    In:33.1% 00:01:33.27 [00:03:08.44] Out:8.95M [  ====|====- ] Hd:3.3 Clip:0    In:33.2% 00:01:33.44 [00:03:08.27] Out:8.97M [ -====|===== ] Hd:3.3 Clip:0    In:33.2% 00:01:33.61 [00:03:08.10] Out:8.99M [  ====|====  ] Hd:3.3 Clip:0    In:33.3% 00:01:33.78 [00:03:07.93] Out:9.00M [ =====|=====-] Hd:3.3 Clip:0    In:33.4% 00:01:33.95 [00:03:07.76] Out:9.02M [ =====|===== ] Hd:3.3 Clip:0    In:33.4% 00:01:34.12 [00:03:07.58] Out:9.04M [ =====|===== ] Hd:3.3 Clip:0    In:33.5% 00:01:34.29 [00:03:07.41] Out:9.05M [-=====|=====-] Hd:3.3 Clip:0    In:33.5% 00:01:34.46 [00:03:07.24] Out:9.07M [  -===|===-  ] Hd:3.3 Clip:0    In:33.6% 00:01:34.63 [00:03:07.07] Out:9.08M [  ====|====  ] Hd:3.3 Clip:0    In:33.7% 00:01:34.81 [00:03:06.90] Out:9.10M [   ===|==-   ] Hd:3.3 Clip:0    In:33.7% 00:01:34.98 [00:03:06.73] Out:9.12M [ =====|===== ] Hd:3.3 Clip:0    